
body{
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
	background: #95c5d0;
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Overlock', cursive;
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
.navbar-brand h1 {
    padding-top: 0px;
    float: left;
    font-size: 25px;
    color: #333;
    text-transform: uppercase;
    font-weight: 900;
}
.navbar-brand h1 span {
    color: #1BBD36;
}
.menu{
    font-size: 12px;
    float: right;
}
#breadcrumb {
    background-color: #1BBD36;
    margin-top: 5px;
    height: 3em;
    position: relative;
}
.breadcrumbpos{
    margin-top: 20px;
}
.breadcrumb { 
  list-style: none;
  background-color: #1BBD36;
  border-radius: 0px;
  padding: 7px 10px;
  height: 3em;
}

.breadcrumb li {
   text-transform:uppercase;
   margin-top: 5px;
   font-weight:600;
}

.mod img {
    width: 100%;
}
.lastb{
    background-color: 
}
.agile2 a img {
    width: 100%;
}
.parallax { 
    /* The image used */
    background-image: url("../images/a.jpg");

    /* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    background-image: url("../images/a2.jpg");

    /* Set a specific height */

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*--baner--*/
.banner {
	background:url(../images/a.jpg)no-repeat center 0px;
	-webkit-background-size:cover;
	background-size:cover;
    background-attachment: fixed;
	-moz-background-size:cover;
	position: relative;
}
.banner-info{
	background: url(../images/dott.png)repeat 0px 0px;

	padding: 4em 0;
}
.header-left img {
    width: 100%;
    border: 5px solid rgba(255, 255, 255, 0.68);
}
.header-right {
    padding-left: 3em;
}
.header-right h1 {
    font-size: 2.5em;
    color: #fff;
    margin: 0.5em 0 0;
}
.header-right h2 {
    font-size: 1.2em;
    color: #000;
    background: #F3E000;
    display: inline-block;
    padding: .5em 1.5em;
    position: relative;
}
.header-right h2:before {
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    bottom: -9px;
    left: 12px;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #F3E000 transparent transparent transparent;
}
.header-right h6 {
    font-size: 1em;
    color: #C7C7C7;
    margin-top: 0.8em;
    letter-spacing: 6px;
}
.news-img img,.news-img.two  img{
    width: 100%;
}
ul.address {
    margin-top: 2em;
    border-top: 1px solid #AFAFAF;
    padding-top: 0.5em;
}
ul.address li {
    display: block;
}
ul.address li ul.address-text li {
    display: inline-block;
    font-size: 1.2em;
    color: #fff;
    margin-top: 1em;
	font-weight: 100;
}
ul.address li ul.address-text li:nth-child(1){
	width: 20%;
}
ul.address li ul.address-text li a {
    color: #fff;
	text-decoration:none;
}
ul.address li ul.address-text li a:hover{
    color: #0FF;
}
/*--//banner-top--*/
/*--top-nav--*/
.top-nav {
    background: #008B8B;
}
.nav > li {
    display: inline-block;
}
ul.nav.navbar {
    margin: 0;
    text-align: center;
}
ul.nav.navbar li a {
    color: #fff;
    padding: 1em 2em;
    font-size: 1.2em;
    font-family: 'Overlock', cursive;
}
ul.dropdown-menu{
    background: #008B8B;
}
ul.nav.navbar li a:hover,ul.nav.navbar li a.active,ul.nav.navbar li a:focus{
    color: #008B8B;
    background: #fff;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
    transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
}
.lns 
.lns ol{
    padding:0;
}
.lns ol h2{
    padding: 0;
    margin: 26px;
    color: #d60e0e;
}
.lns ol li {
    list-style-type: decimal-leading-zero;
    margin-bottom: 1em;
    font-size: 16px;
    color: #3c1a1a;
}
.lnslist{
    
    padding: 10px;
}
.lnslist:hover{
    padding: 10px;
        transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
   box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   -moz-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   -o-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.lns li a:hover {
    color: #fff;
    background-color: #5385a2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.social-icons {
    margin: 2% auto 0;
}
.social-icons  a span {
    display:inline-block;
    width:40px;
    height:40px;
    background:url(../images/social-icons.png) no-repeat 0px 0px;
}
.social-icons  span.facebook {
    background-position:0px 0px;
}
.social-icons span.twitter {
    background-position:-40px 0px;
}
.social-icons span.linkedin {
    background-position:-80px 0px;
}
.social-icons span.googleplus {
    background-position:-120px 0px;
}

/*--//top-nav--*/
/*--about--*/
.about,.work,.education,.skills,.portfolio,.contact,.blog{
	padding:6em 0;
}
h3.title {
    font-size: 4em;
    text-align: center;
    color: #008b3f;
    border-bottom: 4px double rgba(210, 157, 61, 0.66);
    padding-bottom: 0.2em;
	margin-bottom: 1em;
}
p {
    font-size: 1em;
    color: #0b1b09;
    line-height: 1.8em;
}
.about-left p{
    color: #666666;
    font-size:1.2em;
    line-height: 2em;
    margin-top: 1.5em;
}
.about-right {
    padding-left: 5em;
}
.about-right ul {
    border: 3px double #008B8B;
    padding: 1em 2em;
}
.about-right h5 {
    font-size: 2em;
    text-align: center;
    color: #af2108;
}
.about-right ul li {
    display: block;
    color: #963c3c;
    margin: 1em 0;
	font-size:1em;
}
.about-right ul li span.glyphicon {
    font-size: 0.8em;
	margin-right: 6px;
}
/*--//about--*/
/*--work--*/
.service-head h4 {
    font-size: 1.2em;
    color: #FFF;
    background: #00a78e;
    display: inline-block;
    padding: .5em 1.5em;
    position: relative;
        box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.service-head h4:before {
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    bottom: -9px;
    left: 12px;
    border-style: solid;
    border-width: 14px 11px 0 12px;
    border-color: #00a78e transparent transparent transparent;
    
}
.service-head h3{
    color: #3c3737;
    font-size: 2em;
    font-weight:300;
     font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 12px 0 0.2em 0;
}
.service-head h3 span{
    font-weight:700;
 font-family: 'Asap', sans-serif;
}
.service-head.one h3{
    color: #3c3737;
}
span.border {
    width: 18%;
    background: #8C8989;
    height: 1px;
    display: block;
    margin-top: 26px;
    position: relative;
    margin: 12px auto 0px;
}
 span.border:after {
       content: ' ';
    position: absolute;
    background: #00a78e;
    height: 7px;
    display: block;
    width: 73px;
    top: -4px;
    left: 103px;
}
span.border.one:after {
    content: ' ';
    position: absolute;
    background: #00a78e;
    height: 7px;
    display: block;
    width: 73px;
    top: -4px;
    left: 64px;
}
.work-left {
    text-align: right;
    padding: 3em 5em 0 0;
}
.work-right {
    border-left: 1px solid #b0e5f5;
    padding: 2.5em 0 2em 6em;
}
.work-info h4 {
    font-size: 1.2em;
    background: darkcyan;
    display: inline-block;
    padding: .6em 1.2em;
    color: #fff;
	position:relative;
}
.work-info h4:before {
    width: 0;
    height: 0;
    position: absolute;
	/*-- w3layouts --*/
    content: '';
    top: 9px;
    right: -14px;
    border-style: solid;
    border-width: 10px 0 10px 16px;
    border-color: transparent transparent transparent rgb(0, 139, 139);
}
.work-info h5 {
    font-size: 1.3em;
    color: #F7E612;
    margin-bottom: .5em;
    border: 1px solid #F7E612;
    display: inline-block;
    padding: 0 1.2em;
}
.work-info h5 span.glyphicon {
    font-size: 0.9em;
    color: #fff;
    background: #008B8B;
    padding: 1em;
    -webkit-border-radius: 70%;
    -moz-border-radius: 70%;
    border-radius: 70%;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
}
.work-right h5 span.glyphicon {
    margin-right: 5em;
    margin-left: -8em;
}
.work-left2 h5 span.glyphicon {
    margin-left: 4em;
    margin-right: -7.3em;
    z-index: 9;
}
.work-right.work-right2 {
    min-height: 210px;
    float: right;
}
.work-right.work-right2 h4:before {
    left: -14px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	/*-- agileits --*/
    transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}
.work-right.work-right2 h4 {
    margin-top: 0.8em;
}
.work-info:hover h5 span.glyphicon {
    color: #F7E612;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
    transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
}
/*--//work--*/
/*--education--*/
.education .work-info h5 {
    color: #000;
}
/*--//education--*/

/*-- blog --*/
.blog{
    text-align:left;
    /*background: #f3f3f3;*/
}

.agile1{
    text-align:right;
}
.blog h5 {
    color: #000;
    font-size: 25px;
    font-weight: 700;
    text-align:right;
}
.blog h6 {
    font-size: 15px;
    text-align:right;
    position:relative;
    margin:10px 0px 33px 0px;
    padding-bottom:10px;
    color:#000;
}
.blog a h6 {
    color:#000;
}
.blog h6:before,.blog h6:after {
    content: '';
    position: absolute;
    bottom: 0%;
    height: 2px;
    border-radius: 5px;
}
.blog h6:before {
    width: 20%;
    background: #d5d5d5;
    left: 0%;
}
.blog h6:after {
    width: 83%;
    background: #ff9900;
    right: 0%;
}
.agile1 .fa{
    font-size:18px;
}
.blog h4{
    color: #F58703;
    font-size:22px;
    text-align:left;
    margin:10px 0px;
}
.blog p{
    font-size:14px;
    color:#000;
    line-height:27px;
}
h4.modal-title {
    font-size: 22px;
    color: #000;
}
.modal-body p {
    color: #353535;
    font-size: 14px;
    line-height: 27px;
    margin-top:15px;
}
.blog-grids{
    margin:5em 0 0;
}

/*-- //blog --*/
.count {
  background-color: #00b1ba;
  color: #ffffff;
  width: 68px;
  height: 68px;
  text-align: center;
  float: left;
  margin-right: 32px;
  font: 300 36px/68px 'Roboto Condensed', sans-serif;
  border-radius: 500px;
}
.journal {
    float: left;
    padding: 3.38em 2em;
}

  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 70px;
  }

/*Publications*/
.news-text {
    float: right;
    padding: 3.38em 2em;
    background: #f4f4f4;
}
.news-img {
    float: left;
    position: relative;
    padding: 0;
}
.news-text.two {
    float:left;
}
.news-img img,.news-img.two  img{
    width: 100%;
}
.news-img.two {
    float:right;
}
.news-text h3   {
    font-size: 1.4em;
    color: #333333;
    text-transform: uppercase;
        margin-bottom: 1em;
        font-weight:bold;
}
.news-text p {
    font-size: 0.9em;
    line-height: 1.9em;
    margin: 1em 0 2em 0;
    color: #777;
}
.news-text h3  a,ul.news li:hover  i{
     color:#00a78e;
     text-decoration:none;
}
ul.news li {
    display: inline-block;
       margin-right: 1em;
}
ul.news li i {
    margin-right: 4px;
}
ul.news li a{
    font-size: 0.9em;
    color: #777;
}
ul.news li i{
    color:#333;
}
a.read {
    padding: 0.5em 1.5em;
    font-size: 1em;
    color: #00a78e;
    border: 2px solid #00a78e;
    text-decoration: none;
    border-radius: 1.5em;
    -webkit-border-radius: 1.5em;
    -moz-border-radius: 1.5em;
    -o-border-radius: 1.5em;
    -ms-border-radius: 1.5em;
}
a.read:hover {
    background:#00a78e;
    color:#fff;
}
ul.news {
    padding: 0;
}
.news-grid {
    margin: 2em 0;
}
.news-grid:hover{
        transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
   box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   -webkit-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   -moz-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
   -o-box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.blog {
    padding:5em 0;
}
/*===========================
  slider
============================ */
#main-slider {
    /*margin-top: -95px;*/
}

#main-slider {
  position: relative;
}

.no-margin {
  margin: 0;
  padding: 0;
}

#main-slider .carousel .carousel-content {
  margin-top: 60px;
}

#main-slider .carousel .slide-margin{
  margin-top: 140px;
}

#main-slider .carousel h2 {
  color: #fff;
  text-transform:uppercase;
  font-size:50px;
  font-weight:800;
}

#main-slider .carousel h2 span {
  color: #1BBD36;
}

#main-slider .carousel h2 span spani {
  color: #000;
}

#main-slider .carousel p {
  color: #ddd;
  font-size:25px;
}

#main-slider .carousel .btn-slide {
  padding: 8px 20px;
  background: #1BBD36;
  color: #fff;
  border-radius: 4px;
  margin-top: 25px;
  display: inline-block;
}

#main-slider .carousel .slider-img{
  text-align: right;
  position: absolute;
}


#main-slider .carousel .item {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0 !important;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block !important;
  height: 630px;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
}

#main-slider .carousel .item:first-child {
  top: auto;
  position: relative;
}

#main-slider .carousel .item.active {
  opacity: 1;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 1;
}

#main-slider .active .animation.animated-item-1 {
  -webkit-animation: fadeInUp 300ms linear 300ms both;
  -moz-animation: fadeInUp 300ms linear 300ms both;
  -o-animation: fadeInUp 300ms linear 300ms both;
  -ms-animation: fadeInUp 300ms linear 300ms both;
  animation: fadeInUp 300ms linear 300ms both;
}

#main-slider .active .animation.animated-item-2 {
  -webkit-animation: fadeInUp 300ms linear 600ms both;
  -moz-animation: fadeInUp 300ms linear 600ms both;
  -o-animation: fadeInUp 300ms linear 600ms both;
  -ms-animation: fadeInUp 300ms linear 600ms both;
  animation: fadeInUp 300ms linear 600ms both;
}

#main-slider .active .animation.animated-item-3 {
  -webkit-animation: fadeInUp 300ms linear 900ms both;
  -moz-animation: fadeInUp 300ms linear 900ms both;
  -o-animation: fadeInUp 300ms linear 900ms both;
  -ms-animation: fadeInUp 300ms linear 900ms both;
  animation: fadeInUp 300ms linear 900ms both;
}

#main-slider .active .animation.animated-item-4 {
  -webkit-animation: fadeInUp 300ms linear 1200ms both;
  -moz-animation: fadeInUp 300ms linear 1200ms both;
  -o-animation: fadeInUp 300ms linear 1200ms both;
  -ms-animation: fadeInUp 300ms linear 1200ms both;
  animation: fadeInUp 300ms linear 1200ms both;
}

/*Publication*/

.middle-grid {
    padding:6em 0;
    background:#44b76f;
}
.middle-grid h3 {
    color:#fff;
    font-size:2.3em;
    font-weight:700;
    margin-bottom:2em;  
}

/*-- Gallery --*/
.gallerypad{
    padding-top: 5px;
}
.mygallery {
    padding:0;
    margin:0 auto;
}
.mygallery h3 {
    color: #ffffff;
    font-size:30px;
    font-family: 'Cinzel', serif;
    line-height:25px;
    font-weight:bold;
    padding: 15px 0 1px;
}
.mygallery img.img-responsive{
    height: 282px;
    margin-bottom:5px;
    opacity:0.67;
    display:inline-block;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
.mygallery img.img-responsive:hover {
    opacity:1;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
/*-- /Gallery --*/

/*--skills--*/
.skills{
	background:#000;
}
.bar-grids {
    padding: 0 4em;
}
.progress {
    height: 10px;
    margin-bottom: 2.2em;
    background-color: #2F2C06;
}
.progress-bar { 
    background-color: #766E04;
}
.bar-grids h6 {
    font-size: 1.1em;
    color: #fff;
    margin-bottom: 0.6em;
}
.bar-grids h6 span {
    float: right;
    font-size: 0.9em;
}
/*--//skills--*/
/*--portfolio--*/
/*-- sliding --*/
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}
/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
/*-- /sliding --*/

.footer_top ul li{
    font-size:22px;
    line-height:2em;
    list-style-type:none;
    text-transform:uppercase;
    display:inline-block;
    margin:0 20px;  
}
.footer_top ul {
    margin: 45px 0 45px;
    border-bottom:1px solid #fff;
    padding-bottom: 30px;
}
.footer_top ul li a{
    color:#B3B3B3;
    text-decoration:none;
    
}
.footer2 {
  background:#1BBD36;
  padding:15px 22px;
}
/*-- //footer --*/


/*--SAP--*/
ul.resp-tabs-list {  

background: #F7E612;
}
.sap_tabs{
	clear:both;
	padding: 0;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
    list-style: none;
    margin: 0 auto 3em;
    text-align: center;
}
.resp-tab-item {
    color: #000;
    font-size: 1.2em;
    cursor: pointer;
    display: inline-block;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    padding: 0.8em 2em;
    font-weight: 400;
	position:relative;
}
.resp-tab-item:hover{
    color: #1D9898;
}
.resp-tab-active,.resp-tab-active:hover{
    text-shadow: none;
    color: #fff;
    background: #1D9898;
}
.resp-tab-active:before {
    width: 0;
    height: 0;
    position: absolute;
    content: '';
    bottom: -7px;
    left: 41%;
	/*-- agileits --*/
    border-style: solid;
    border-width: 7px 7px 0 7px;
    border-color: #1D9898 transparent transparent transparent;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
/*--//SAP--*/
/*--img-hover--*/
.portfolio-grids {
    margin-top: 2em;
}
.grid {
	position: relative;
	overflow:hidden;
	background: #000;
}
.grid img {
	opacity: 0.8;
}
.grid .figcaption {
    padding: 2em 2.5em;
    color: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.grid .figcaption::before,
.grid .figcaption::after {
	pointer-events: none;
}

.grid .figcaption{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */

.grid img {
	max-width: none;
	width: 100%;
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, -moz-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	-moz-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
	-o-transform: translate3d(-10px,0,0);
	-ms-transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.grid:hover img {
	-moz-opacity: 0.5;
	opacity: 0.5;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);	
}
.grid .figcaption {
	text-align: left;
}
.grid h3 {
    position: relative;
    overflow: hidden;
    padding: 0.5em 0;
	-moz-opacity: 0;
    opacity: 0;
    text-transform: uppercase;
    font-size: 2em;
    color: #fff;
}
.grid h3 span {
    font-weight: 800;
    margin-left: 5px;
}
.grid h3::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	-moz-transition: transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	-moz-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
	-o-transform: translate3d(-100%,0,0);
	-ms-transform: translate3d(-100%,0,0);
}
.grid:hover h3::after {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}
.grid:hover h3 {
	-moz-opacity:1;
	opacity:1;
}
.grid p {
    padding: 1em 0 0;
	-moz-opacity:1;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	-moz-transition: opacity 0.35s, transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(100%,0,0);
	-moz-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
	-o-transform: translate3d(100%,0,0);
	-ms-transform: translate3d(100%,0,0);
    color: #fff;
    letter-spacing: 2px;
}
.grid:hover p {
	-moz-opacity: 1;
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}
/*--//portfolio--*/





/*--contact--*/
.contact{
	background:#000;
}
.contact-left iframe {
    width: 100%;
    min-height: 29.5em;
    border: none;
}
.contact-form h5 {
    font-size: 2em;
    color: #333;
}
.address-left {
    float: left;
    width: 41%;
	position: relative;
}
.address-right {
    float: right;
    width: 46%;
}
.contact p {
    color: #fff;
    font-weight: 300;
}
.contact p a {
    color: #fff;
}
.contact p a:hover{
    color: #F7E612;
}
.address-left:after {
    content: '';
    width: 1px;
    height: 100%;
    background: #ccc;
    position: absolute;
    top: 0;
    right: -17px;
}
.contact-form input[type="text"] {
    width: 49%;
    color: #fff;
    background: none;
    outline: none;
    font-size: 1em;
    padding: .8em 1em;
    border: 1px solid #8C8C8C;
    -webkit-appearance: none;
    display: inline-block;
}
.contact-form input[type="text"].email {
    margin: 3em 0 1em 0.5em;
}
.contact-form input[type="text"].phone {
    width: 100%;
    margin-bottom: 1em;
}
.contact-form textarea {
    width: 100%;
    background: none;
    color: #fff;
    font-size: 1em;
    outline: none;
    padding: .8em 1em;
    border: 1px solid #8C8C8C;
    min-height: 10em;
    -webkit-appearance: none;
}
.contact-form input[type="submit"] {
    outline: none;
    color: #fff;
    padding: 0.6em 1em;
    font-size: 1.1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #008B8B;
    border: 2px solid #008B8B;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    -moz-transition: 0.5s all;
    width: 100%;
}
.contact-form input[type="submit"]:hover {
    background: none;
    color: #008B8B;
}
::-webkit-input-placeholder {
	color:#fff !important;
}

:-moz-placeholder { /* Firefox 18- */
	color:#fff !important; 
}

::-moz-placeholder {  /* Firefox 19+ */
	color:#fff !important;
}

:-ms-input-placeholder {  
	color:#fff !important;
}
/*--//contact--*/
/*mail */
/*-- contact --*/
.mail_us{
        margin-bottom: 50px;
    margin-top: 50px;
}
.contact-grid1-left {
    width: 100%;
}
.contact-grid1-left1 {
    padding: 2em;
    border-bottom: 1px ridge rgb(214, 212, 212);
    background:#fff;
    text-align: center;
}
.contact-grid1-left1 span {
    font-size: 1.5em;
      color: #00a78e;
}
.contact-grid1-left1 ul{
    padding:0;
}
.contact-grid1-left1 ul li {
    list-style-type: none;
    margin-bottom: 1em;
    font-size: 14px;
    color: #999;
}
.contact-grid1-left1 a:hover {
    color: #999;
}
.contact-grid1-left1 a {
      font-size: 14px;
    color: #00a78e;
    text-decoration: none;
}
ul.social-icons.two {
    display: block;
    padding: 0;
    margin: 2em 0;
    background: none;
}
.navbar-default .navbar-nav > li > a.active {
    color: #F2593A !important;
}
.mail_left img{
    width:100%;
}
.mail_right input[type="text"], .mail_right input[type="email"], .mail_right textarea {
       background: none;
    width: 100%;
    color: #777;
    padding: 19px 10px;
    margin-bottom: 20px;
    outline: none;
    border: 2px solid #00a78e;
}
.mail_right textarea {
    height:180px; 
    resize:none;    
}
.mail_right input[type="submit"] {
        border: none;
    outline: none;
    color: #fff;
    background: #212322;
    font-size: 16px;
    padding: 13px 30px;
}
.mail_right input[type="submit"]:hover{
 background: #00a78e;
        transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
    color:#fff;
}
.contact iframe{
    width:100%;
    height:400px;
    outline:none;
}
.mail_right {
    background: #FDFFFE;
    padding: 2em;
}
/*mail*/
/*--footer--*/
.footer {
    padding: 7em 0;
    text-align: center;
    /*background: #1F1F1F;*/
}
.footer p {
    color: #fff;
	font-size: 1.1em;
}
.footer p a{
    color: #F7E612;
}
.footer p a:hover{
    color: #fff;
}
/*--//footer--*/
/*--slider-up-arrow--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
	z-index:999;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*--//slider-up-arrow--*/
/*---- responsive-design -----*/
@media(max-width:1366px){
.about,.work,.education,.skills,.portfolio,.contact, .blog{
    padding: 5em 0;
}
.work-right.work-right2 {
    min-height: 200px;
}
.work-right {
    padding: 2.5em 0 1em 6em;
}
    .service-head h3 {
       font-size: 1.8em;
    }
}
@media(max-width:1080px){
.header-left {
    padding: 0;
}
ul.address {
    margin-top: 1em;
}
ul.address li ul.address-text li {
    margin-top: 0.8em;
}
.about, .work, .education, .skills, .portfolio, .contact {
    padding: 4em 0;
}
h3.title {
    font-size: 3.6em;
	margin-bottom: 0.8em;
}
.about-right {
    padding-left: 1em;
}
.work-right {
    padding: 2.5em 0 0.5em 6em;
}
.resp-tabs-list {
    margin: 0 auto 1.5em;
}
.contact-form input[type="text"] {
    width: 48.8%;
}
    .grid figure, .grid .placeholder {
    width: 295px;
    height: 295px;
    }
    .grid figure {
    margin: 10px;
    }
}
@media(max-width:1024px){
.header-right h1 {
    font-size: 2.3em;
}
}
@media(max-width:991px){
.banner-info {
    padding: 3.5em 0;
}
.header-left {
    float: left;
    width: 40%;
}
.header-right {
    padding-left: 2em;
    float: right;
    width: 60%;
    padding-right: 0;
}
.header-right h2 {
    font-size: 1em;
}
.header-right h1 {
    font-size: 2em;
}
.header-right h6 {
    font-size: 0.9em;
    margin-top: 0.6em;
    letter-spacing: 5px;
}
ul.address li ul.address-text li {
    font-size: 1.1em;
}
ul.nav.navbar li a {
    padding: 1em 1.5em;
}
h3.title {
    font-size: 3.5em;
    margin-bottom: 0.6em;
}
span.border {
      width: 29%;
    }
.about-left {
    float: left;
    width: 65%;
	padding-left: 0;
}
.about-right {
    float: right;
    width: 35%;
    padding: 0;
}
.about-right ul {
    border-width: 3px;
    padding: 1em;
}
.work-left {
    padding: 2em 4em 0 0;
    float: left;
    width: 50%;
}
.work-right {
    padding: 2em 0 0.5em 5em;
    float: right;
    width: 50%;
}
.work-right h5 span.glyphicon {
    margin-right: 5em;
    margin-left: -7.3em;
}
.work-info h5 {
    font-size: 1.2em;
    padding: 0 1em;
}
.work-left2 h5 span.glyphicon {
    margin-left: 3.4em;
    margin-right: -6.4em;
}
.work-right.work-right2 {
    min-height: 220px;
}
    .blog-left,.blog-right{
        width:50%;
        float:left;
    }
    .agile1 {
        padding: 0;
        width: 27%;
        float: left;
    }
    .col-md-9.agile2 {
        width: 73%;
        float: left;
        padding-right: 0;
    }
    .blog h6 {
        letter-spacing:0;
    }
    .blog h4 {
        font-size: 17.2px;
    }
    .blog p{
        font-size:13.5px;
    }
    .c-w3l {
        width: 33.3%;
        float: left;
    }
    .grid figure, .grid .placeholder {
    width: 280px;
    height: 280px;
    }
.bar-grids {
    padding: 0 2em;
    float: left;
    width: 50%;
}
.portfolio-grids {
    margin-top: 1em;
    width: 33.33%;
    padding: 0 .5em;
	float: left;
}
.grid .figcaption {
    padding: 1em 1.5em;
}
.grid h3 {
    font-size: 1.5em;
}
.grid p {
    letter-spacing: 1px;
}
.contact-left iframe {
    width: 100%;
    min-height: 20em;
    border: none;
}
.contact-right {
    margin-top: 2em;
}
.contact-form input[type="text"].email {
    margin: 2em 0 1em 0.5em;
}
}
@media(max-width:800px){
.about, .work, .education, .skills, .portfolio, .contact,.blog {
    padding: 3em 0;
}
h3.title {
    font-size: 3.3em;
    margin-bottom: 0.6em;
}
    span.border:after {
        height: 7px;
        width: 73px;
        top: -4px;
        left: 74px;
    }
#swipebox-title {
    font-size: 0.9em;
}
    .grid figure, .grid .placeholder {
    width: 230px;
    height: 230px;
    }
    .grid figure {
    margin: 5px;
    }
}
@media(max-width:768px){
.banner-info {
    padding: 3em 0;
}
}
@media(max-width:767px){
.navbar-toggle {
    float: none;
    width: 100%;
    text-align: center;
    margin: 0;
    font-size: 1.3em;
    color: #fff;
}
.nav > li {
    display: block;
}
ul.nav.navbar li a {
    padding: 0.8em 1.5em;
    font-size: 1.1em;
}
}
@media(max-width:640px){
    .count {
  background-color: #00b1ba;
  color: #ffffff;
  width: 38px;
  height: 38px;
  text-align: center;
  float: left;
  margin-right: 15px;
  font: 200 24px/38px 'Roboto Condensed', sans-serif;
  border-radius: 500px;
}
.journal {
    float: left;
    padding: 3.38em 2em;
}
.header-right h2 {
    font-size: 0.9em;
}
.header-right h2:before {
    bottom: -7px;
    left: 9px;
    border-width: 7px 7px 0 7px;
}
ul.address li ul.address-text li {
    font-size: 1em;
}
.header-right h6 {
    font-size: 0.85em;
}
ul.address {
    margin-top: 0.5em;
}
.banner-info {
    padding: 2em 0;
}
.about, .work, .education, .skills, .portfolio, .contact ,.blog{
    padding: 2em 0;
}

h3.title {
    font-size: 2.8em;
    margin-bottom: 0.5em;
}
.about-left {
    float: none;
    width: 100%;
    padding: 0;
}
.about-right {
    float: none;
    width: 100%;
    margin-top: 1em;
}
    span.border:after {
        height: 7px;
        width: 73px;
        top: -4px;
        left: 53px;
    }
    span.border.one:after {
        content: ' ';
        position: absolute;
        background: #00a78e;
        height: 7px;
        display: block;
        width: 73px;
        top: -4px;
        left: 46px;
    }
.work-right.work-right2 {
    min-height: 235px;
}
.blog-grids {
        margin: 2em 0 0;
    }

    .blog-left, .blog-right {
        width: 100%;
        float: left;
    }
    .blog-left{
        margin-bottom:20px;
    }
    .blog h6 {
        font-size: 15px;
    }
    .c-w3l {
        margin-top: 30px;
    }
    .news-text h3 {
        font-size: 1.1em;
        margin-bottom: 0.5em;
        line-height: 1.45em;
    }
    .news-grid:nth-child(3) {
        margin: 0;
    }
.bar-grids {
    padding: 0 1.5em;
}
.bar-grids h6 {
    font-size: 1em;
}
.progress {
    margin-bottom: 2em;
}
.resp-tab-item {
    font-size: 1.1em;
    padding: 0.6em 2em;
}
.contact-left iframe {
    min-height: 17em;
}
.contact-left {
    padding: 0;
}
.contact-right {
    margin-top: 1em;
	padding: 0;
}
.contact-form input[type="text"] {
    padding: .6em 1em;
}
.footer {
    padding: 1.5em 0;
}
}
@media(max-width:480px){
    .count {
  background-color: #00b1ba;
  color: #ffffff;
  width: 38px;
  height: 38px;
  text-align: center;
  float: left;
  margin-right: 15px;
  font: 200 24px/38px 'Roboto Condensed', sans-serif;
  border-radius: 500px;
}
.journal {
    float: left;
    padding: 3.38em 1em;
}
.header-left {
    float: none;
    width: 40%;
    margin: 0 auto;
}
.header-right {
    float: none;
    width: 100%;
}
h3.title {
    font-size: 2.5em;
}
p {
    font-size: 0.9em;
}
    .service-head h3 {
        font-size: 1.3em;
    }
    .service-head h4 {
        font-size: 0.9em;
        padding: .5em 1.2em
    }
    span.border {
            width: 40%;
        background: #8C8989;
        height: 1px;
        display: block;
        margin: 11px auto 0px;
    }
.work-info h4 {
    font-size: 1em;
}
.work-info h4:before {
    right: -10px;
    border-width: 7px 0 7px 10px;
}
.work-info h5 {
    font-size: 1em;
}
.work-left {
    padding: 1em 3em 0 0;
}
.work-right {
    padding: 1em 0 0.5em 3em;
}
.work-right h5 span.glyphicon {
    margin-right: 3em;
    margin-left: -6em;
}
.work-right.work-right2 h4:before {
    left: -10px;
}
.work-left2 h5 span.glyphicon {
    margin-left: 3em;
    margin-right: -6.2em;
}
.bar-grids {
    padding: 0 1em;
    float: none;
    width: 100%;
}
.progress {
    margin-bottom: 1.5em;
}
.portfolio-grids {
    width: 50%;
}
.grid .figcaption {
    padding: 0.5em 1em;
}
.grid p {
    letter-spacing: 0px;
    padding: .5em 0 0;
}
.contact-form input[type="submit"] {
    font-size: 1em;
}
.footer p {
    font-size: 1em;
}
}
@media(max-width:414px){

    .count {
  background-color: #00b1ba;
  color: #ffffff;
  width: 30px;
  height: 30px;
  text-align: center;
  float: left;
  margin-right: 15px;
  font: 200 16px/30px 'Roboto Condensed', sans-serif;
  border-radius: 500px;
}
.journal {
    float: left;
    padding: 3.38em 1em;
}
.work-right.work-right2 {
    min-height: 260px;
}
    span.border,    span.border.one {
      width: 44%;
    }
.resp-tab-item {
    font-size: 1em;
    padding: 0.6em 1.3em;
}
.portfolio-grids {
    width: 100%;
    float: none;
    padding: 0;
}
.contact-form input[type="text"] {
    width: 100%;
    margin-top: 1em;
}
.contact-form input[type="text"].email {
    margin: 1em 0 0 0;
}
.address-left {
    width: 45%;
}
.address-right {
    width: 42%;
}
.contact-form textarea {
    min-height: 8em;
}
}
@media(max-width:375px){

.count {
  background-color: #00b1ba;
  color: #ffffff;
  width: 30px;
  height: 30px;
  text-align: center;
  float: left;
  margin-right: 15px;
  font: 200 16px/30px 'Roboto Condensed', sans-serif;
  border-radius: 500px;
}
.journal {
    float: left;
    padding: 3.38em 1em;
}    
.header-right {
    padding-left: 0;
}
    .service-head h3 {
        font-size: 1.4em;
    }
        span.border, span.border.one {
        width: 49%;
    }
.work-left {
    width: 100%;
    text-align: left;
	padding: 1em 0 0 0;
}
.work-right {
    padding: 1em 0 0.5em 2em;
    width: 95%;
	border: none;
}
.work-right h5 span.glyphicon {
    margin-right: 2em;
    margin-left: -5em;
}
.work-right.work-right2 {
    min-height: inherit;
    padding: 0;
}
.resp-tab-item {
    padding: 0.6em 1em;
}
.resp-tab-active:before {
    bottom: -5px;
    left: 37%;
    border-width: 5px 5px 0 5px;
}
.resp-tabs-list {
    margin: 0 auto 0.5em;
}
.address-left,.address-right{
    width: 100%;
    float: none;
}
.contact-left iframe {
    min-height: 13em;
}
.address-left:after {
    right: 0;
    width: 0px;
}
.contact-form input[type="submit"] {
    font-size: 0.9em;
}
}
@media(max-width:320px){

.count {
  background-color: #00b1ba;
  color: #ffffff;
  width: 30px;
  height: 30px;
  text-align: center;
  float: left;
  margin-right: 15px;
  font: 200 16px/30px 'Roboto Condensed', sans-serif;
  border-radius: 500px;
}
.journal {
    float: left;
    padding: 3.38em 1em;
}

.banner-info {
    padding: 1em 0;
}
.header-left {
    width: 50%;
}
.header-right h1 {
    font-size: 1.8em;
}
.header-right h6 {
    letter-spacing: 1px;
}
ul.address li ul.address-text li {
    font-size: 0.9em;
}
ul.address li ul.address-text li:nth-child(1) {
    width: 25%;
}
ul.nav.navbar li a {
    padding: 0.6em 1.5em;
    font-size: 1em;
}
.about, .work, .education, .skills, .portfolio, .contact ,.blog{
    padding: 1em 0;
}
h3.title {
    font-size: 2em;
}
    span.border, span.border.one {
        width: 61%;
    }
.progress {
    height: 7px;
}
.bar-grids {
    padding: 0;
}
.bar-grids h6 {
    font-size: 0.9em;
}
.resp-tab-item {
    padding: 0.6em 1em;
    font-size: 0.9em;
}
.contact-form input[type="text"] {
    font-size: 0.9em;
}
.contact-form textarea {
    font-size: 0.9em;
}

}
/*--//responsive-design---*/