<!DOCTYPE html>
<html>
<head>
<title>Durgesh Nandan</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Durgesh Nandan VLSI " />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/cobox.css" rel="stylesheet" type="text/css">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body >

	<!--top-nav-->
	<div class="top-nav wow navbar-default " data-spy="affix" data-offset-top="460">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>				
                <a class="navbar-brand" href="index.html"><h1><span>D. </span>Nandan</h1></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="about.html" class="active">Brief Biography</a></li>
						<li><a href="experience.html" >Experience</a></li>
						<li><a href="lnsresearch.html" >LNS Research</a></li>
						<li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Publications <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="publications1.html">Journal <span>Publications</span></a></li>
                                <li><a href="publications2.html">Conference <span>publications</span></a></li>
                            </ul>
                        </li>
						<li><a href="gallery.html" >Gallery</a></li>
						<li><a href="contact.html" >Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!--//top-nav-->

	<!--about-->
	<div id="about" class="about">
		<div class="container">
			<h3 class="title"> Brief Biography</h3>
			<div class="col-md-8 about-left text-justify">
				<p>Durgesh Nandan received the BE degree in Electronics &amp; Communication from Rajeev Gandhi Technical University, Madhya Pradesh, India in 2009 and the M.Tech in Microelectronics &amp; VLSI Design from Rajeev Gandhi Technical University, Madhya Pradesh, India in 2013.He is currently working towards the Ph.D at Department of Electronics and Communication Engineering, Jaypee University of Engineering and Technology, Guna, Madhya Pradesh, India.</p>
				<p>He served as assistant professor and Head of department in the Department of Electronics and communication Engineering, IASSCOM fortune institutes of technology (IFIT), India, from March 2013 to July 2014. He is reviews / TPC member more than 47 international journals and conference proceedings. He is the author or a co-author of more than 10 papers in peer reviewed international journals and conference proceedings.He is life member of The Institution of Electronics and Telecommunication Engineers, New Delhi, India.His Research interests include computer arithmetic, VLSI architecture for signal processing applications, cryptography and image processing.</p>
			</div>
			<div class="col-md-4 about-right">
				<ul>
					<h5>My Experties</h5>
					<li><span class="glyphicon glyphicon-menu-right"></span> Computer Arithmetic</li>
					<li><span class="glyphicon glyphicon-menu-right"></span> Logrithm Number System</li>
					<li><span class="glyphicon glyphicon-menu-right"></span> VLSI architecture for DSP </li>
					<li><span class="glyphicon glyphicon-menu-right"></span> Cryptography</li>
					<li><span class="glyphicon glyphicon-menu-right"></span> Image Processing</li>
					<li><span class="glyphicon glyphicon-menu-right"></span> Reversible Logic</li>
				</ul>
				<div class="clearfix"> </div>
				
				<div class="carousel-content">
                    <a class="btn-slide animation animated-item-3" href="#">Download Resume</a>
                </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//about-->
<!--footer-->
	<div class="footer2">
		<div class="container">
			<p>© 2016 Durgesh Nandan. All rights reserved | Design by Santosh Ray</p>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/cobox.js"></script>
	<!-- /js files for gallery -->
			<script>
	$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
</body>
</html>