<!DOCTYPE html>
<html>
<head>
<title>Durgesh Nandan</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Durgesh Nandan VLSI " />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/cobox.css" rel="stylesheet" type="text/css">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body >

	<!--top-nav-->
	<div class="top-nav wow navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>				
                <a class="navbar-brand" href="index.html"><h1><span>D. </span>Nandan</h1></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="about.html" >Brief Biography</a></li>
						<li><a href="experience.html" class="active">Experience</a></li>
						<li><a href="lnsresearch.html" >LNS Research</a></li>
						<li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Publications <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="publications1.html">Journal <span>Publications</span></a></li>
                                <li><a href="publications2.html">Conference <span>publications</span></a></li>
                            </ul>
                        </li>
						<li><a href="gallery.html" >Gallery</a></li>
						<li><a href="contact.html" >Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!--//top-nav-->

		<!--work-experience-->
	<div id="experience" class="work parallax">
		<div class="banner-info">
			<div class="container">
				<div class="service-head text-center">
					<h4>WHAT I DID</h4>
					<h3>MY <span>EXPERIENCE</span></h3>
					<span class="border one"></span>
					<div class="clearfix"> </div>
				</div>
				<div class="work-info"> 
					<div class="col-md-6 work-left"> 
						<h4>2014 - Present </h4>
					</div>
					<div class="col-md-6 work-right"> 
						<h5><span class="glyphicon glyphicon-briefcase"> </span> Jaypee University of Engineering and Technology </h5>
						<p>Working as a full time research scholar on the research topic of “Low power VLSI design for digital filters and analysis” in Jaypee University of Engineering and Technology, Guna (MP) from 07 th August 2014 to till date. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="work-info"> 
					<div class="col-md-6 work-left"> 
						<h4>2013 - 2014 </h4>
					</div>
					<div class="col-md-6 work-right"> 
						<h5><span class="glyphicon glyphicon-briefcase"> </span> IASSCOM Fortune Institute of Technology</h5>
						<p>Worked as a Asst. professor &amp; Head of Department in IASSCOM Fortune Institutes of Technology , Bhopal (M.P) from 5 th April 2013 to 31 st July 2014.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="work-info"> 
					<div class="col-md-6 work-left"> 
						<h4>2009 - 2011 </h4>
					</div>
					<div class="col-md-6 work-right"> 
						<h5><span class="glyphicon glyphicon-briefcase"> </span> RKDF University </h5>
						<p>Worked as a Lecturer in Sri Satya Sai College of Engineering (RKDF University), Bhopal (M.P) from 6 Sept, 2009 to 09 Sept. 2011. </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				
					<div class="clearfix"> </div>
				
			</div>
		</div>
	</div>
	<!--//work-experience-->
<!--footer-->
	<div class="footer">
		<div class="container">
			<p>© 2016 Durgesh Nandan. All rights reserved | Design by Santosh Ray</p>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/cobox.js"></script>
	<!-- /js files for gallery -->
			<script>
	$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
</body>
</html>