<!DOCTYPE html>
<html>
<head>
<title>Durgesh Nandan</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Durgesh Nandan VLSI " />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.32/angular.min.js"></script>
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/cobox.css" rel="stylesheet" type="text/css">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body ng-app="myModule">
		<div class="top-nav wow navbar-default ">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>				
                <a class="navbar-brand" href="index.html"><h1><span>D. </span>Nandan</h1></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="about.html" >Brief Biography</a></li>
						<li><a href="experience.html" >Experience</a></li>
						<li><a href="lnsresearch.html" class="active">LNS Research</a></li>
						<li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Publications <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="publications1.html">Journal <span>Publications</span></a></li>
                                <li><a href="publications2.html">Conference <span>publications</span></a></li>
                            </ul>
                        </li>
						<li><a href="gallery.html" >Gallery</a></li>
						<li><a href="contact.html" >Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!--//top-nav-->
	<div class="blog">
	<div class="container">
  		<div class="service-head one text-center">
			<h4>Research</h4>
			<h3>LNS <span>: Logrithmic Number System</span></h3>
			<span class="border two"></span>
		</div>
		<div class="search">
		<input type="text" ng-model="test" placeholder="Search">
			
		</div>
		<div class="list-group lns" ng-controller="myController">
			<ol>
				<div  ng-repeat="(data, key) in paperslist | groupBy: 'year' ">
					<h2>{{data}}</h2>
					<li class="lnslist" ng-repeat="paper in key| filter:test">
					{{paper.authors}} , "{{paper.title}}" , {{paper.details}}
					
					</li>
				</div>
				
				
			</ol>
		</div>
		<div class="list-group lns">
		    <ol>
		    <h2>2013</h2>
		    	<li class="lnslist">T. Harish Anand, D. Vaithiyanathan and R Seshasayanan, ``Optimized Architecture for Floating Point Computation Unit," International Conference on Emerging Trends in VLSI, Embedded System, Nano Electronics and Telecommunication System (ICEVENT), Tiruvannamalai, pp. 1-5, 7-9 Jan. 2013. doi:10.1109/ICEVENT.2013.6496587</li>
		    	<li class="lnslist">Mark G. Arnold, and Sylvain Collange, ``The Denormal Logarithmic Number System", 24th International Conference on Application Specific Systems, Architectures and Processors, Washington, DC, June 2013.</li>
		    	<li class="lnslist">M.G. Arnold, ``Improved DNA-sticker Arithmetic: Tube-encoded-carry, Logarithmic Number System and Monte-Carlo methods," Natural Computing, Vol. 12, no. 2, pp. 235-246, 2013.</li>
		    	<li class="lnslist">Van-Phuc Hoang and Cong-Kha Pham, ``Low Complexity Logarithmic and Anti-Logarithmic Converters for Hybrid Number System Processors and DSP Applications," IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences, Vol. E96-A, No. 2, pp. 584-590, 2013. http://search.ieice.org/bin/summary.php?id=e96-a_2_584</li>

		    	<li class="lnslist">M.G. Arnold, ``Improved DNA-sticker Arithmetic: Tube-encoded-carry, Logarithmic Number System and Monte-Carlo methods," Natural Computing, Vol. 12, no. 2, pp. 235-246, 2013.</li>
		    	<li class="lnslist">M.G. Arnold, ``Improved DNA-sticker Arithmetic: Tube-encoded-carry, Logarithmic Number System and Monte-Carlo methods," Natural Computing, Vol. 12, no. 2, pp. 235-246, 2013.</li>
		    	<li class="lnslist">M.G. Arnold, ``Improved DNA-sticker Arithmetic: Tube-encoded-carry, Logarithmic Number System and Monte-Carlo methods," Natural Computing, Vol. 12, no. 2, pp. 235-246, 2013.</li>
		    	<li class="lnslist">M.G. Arnold, ``Improved DNA-sticker Arithmetic: Tube-encoded-carry, Logarithmic Number System and Monte-Carlo methods," Natural Computing, Vol. 12, no. 2, pp. 235-246, 2013.</li>
		    	<li class="lnslist">M.G. Arnold, ``Improved DNA-sticker Arithmetic: Tube-encoded-carry, Logarithmic Number System and Monte-Carlo methods," Natural Computing, Vol. 12, no. 2, pp. 235-246, 2013.</li>
		    <h2>2012</h2>
		    	<li class="lnslist">Van-Phuc Hoang and Cong-Kha Pham, `` Novel Quasi-Symmetrical Approach for Efficient Logarithmic and Anti-logarithmic Converters," 8th Conference on Ph.D. Research in Microelectronics and Electronics (PRIME), Aachen, Germany, pp. 1-4, 12-15 June 2012.</li>
		    	<li class="lnslist">Shen-Fu Hsiao, Chia-Sheng Wen, Cheng-Han Lee and A. Lee, ``Low-cost designs of rectangular to polar coordinate converters for digital communication," IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), Kaohsiung, pp. 511-514, 2-5 Dec. 2012. doi: 10.1109/APCCAS.2012.6419084</li>
		    	<li class="lnslist">Feng Guo, Wanggen Wan, Ximin Zhang and Xueli Zhou, ``Design of test platform for 3D graphics pipeline based on Microblaze," International Conference on Audio, Language and Image Processing (ICALIP), Shanghai, pp. 392-396, 16-18 July 2012. doi: 10.1109/ICALIP.2012.6376649</li>
		    <h2>2011</h2>
		    	<li class="lnslist">Shen-Fu Hsiao, Chan-Feng Chiu and Chia-Sheng Wen, ``Design of a Low-Cost Floating-Point Programmable Vertex Processor for Mobile Graphics Applications based on Hybrid Number System," IEEE International Conference on IC Design & Technology (ICICDT), pp. 1-4, 2-4 May 2011. doi: 10.1109/ICICDT.2011.5783231</li>
		    	<li class="lnslist">C. Ingemarsson and O. Gustafsson, ``On using the Logarithmic Number System for Finite Wordlength Matrix Inversion," IEEE 54th International Midwest Symposium on Circuits and Systems (MWSCAS), pp. 1-4, 7-10 Aug. 2011. doi: 10.1109/MWSCAS.2011.6026264</li>
		    <h2>2010</h2>
		    	<li class="lnslist">Joshua Yung Lih Low and Ching Chuen Jong, ``High accuracy binary logarithmic conversion using range mapping for DSP applications," IEEE Asia Pacific Conference on Circuits and Systems (APCCAS), Kuala Lumpur, pp. 332-335, 6-9 Dec. 2010. doi: 10.1109/APCCAS.2010.5774862</li>
		    	<li class="lnslist">Zhaofeng Mai, Common Exponent Floating and Logarithmic Number System on Radix-22x2 Pipeline FFT, Master of Science, Electrical Engineering Department, San Diego State University, 2010.</li>
		    <h2>1962</h2>
		    	<li>JOHN N. MITCHELL, JR.t ASSOCIATE, IRE,Computer Multiplication and Division Using binary logarithims</li>
		    	<li>M. COMBET, H. VAN ZONNEVELD, AND L. VERBEEK, Computation of the Base Two Logarithm of Binary Numbers< VOL. EC-14, NO. 6 DECEMBER, 1963</li>
		    </ol>
		  </div>
	</div>
</div>
<!--footer-->
	<div class="footer2">
		<div class="container">
			<p>© 2016 Durgesh Nandan. All rights reserved | Design by Santosh Ray</p>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/cobox.js"></script>
	<!-- /js files for gallery -->
			<script>
	$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
</body>
</html>
