
<!DOCTYPE html>
<html>
<head>
<title>Publications : Durgesh Nandan</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Durgesh Nandan VLSI " />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/cobox.css" rel="stylesheet" type="text/css">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/portfolio.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<body >
	<div class="top-nav wow navbar-default ">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					Menu
				</button>				
                <a class="navbar-brand" href="index.html"><h1><span>D. </span>Nandan</h1></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="about.html" >Brief Biography</a></li>
						<li><a href="experience.html" >Experience</a></li>
						<li><a href="lnsresearch.html" >LNS Research</a></li>
						<li class="dropdown">
                            <a href="#" class="dropdown-toggle active"" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Publications <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="publications1.html">Journal <span>Publications</span></a></li>
                                <li><a href="publications2.html" class="active">Conference <span>publications</span></a></li>
                            </ul>
                        </li>
						<li><a href="gallery.html" >Gallery</a></li>
						<li><a href="contact.html" >Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	
	<!--//top-nav-->

				<!-- conference -->

	<div class="work parallax" id="conference">
					<div class="container">
						<div class="service-head text-center">
						<h4>Publication</h4>
						<h3>Conference <span>publications</span></h3>
						<span class="border one"></span>
					</div>
					   <div class="news-grid w3l-agile">
					    <div class="col-xs-2 journal">
					    	<span class="count">1</span>
						 
						</div>
					    <div class="col-xs-10 news-text ">
						   <h3> <a href="#" >An efficient VLSI architecture for Iterative Logarithmic Multiplier</a></h3>
							<ul class="news">
								<li><i class="glyphicon glyphicon-user"></i> <a href="#"><strong>Durgesh Nandan</strong> , Jitendra Kanungo and Anurag Mahajan,</a></li>
								<li><i class="glyphicon glyphicon-tags"></i> <a href="#">4 Tags</a></li>
							</ul>
							<p>“ An efficient VLSI architecture for Iterative Logarithmic Multiplier ” IEEE 4 th International conference on signal processing and integrated networks (SPIN), Amity University, Noida, 2-3 Feb.2017.</p>
							<a href="#" class="read">Read More</a>
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
					 	<div class="news-grid w3l-agile">
					    <div class="col-xs-2 journal">
					    	<span class="count">2</span>
						 
						</div>
					    <div class="col-xs-10 news-text ">
						   <h3> <a href="#" >An Efficient VLSI architecture design for antilogarithmic converter by using the error correction scheme</a></h3>
							<ul class="news">
								<li><i class="glyphicon glyphicon-user"></i> <a href="#"><strong>Durgesh Nandan</strong> , Jitendra Kanungo and Anurag Mahajan</a></li>
								<li><i class="glyphicon glyphicon-tags"></i> <a href="#">3 Tags</a></li>
							</ul>
							<p><strong>“ An Efficient VLSI architecture design for antilogarithmic converter by using the error correction scheme ”</strong> IETE International conference on signal processing (ICSP), SATI, vidisha, 11-13 Nov. 2016.</p>
							<a href="#" data-toggle="modal" data-target="#myModal1" class="read hvr-shutter-in-horizontal">Read More</a>
							<a href="#"  >Ask for Paper</a>
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
				<div class="news-grid w3l-agile">
					    <div class="col-xs-2 journal">
					    	<span class="count">3</span>
						 
						</div>
					    <div class="col-xs-10 news-text ">
						   <h3> <a href="#" >An efficient VLSI architecture of multiplier-less 1-D DWT using CSD technique</a></h3>
							<ul class="news">
								<li><i class="glyphicon glyphicon-user"></i> <a href="#">Sachet Jamliya, Anurag Mahajan, Abhishek Choubey and <strong>Durgesh Nandan</strong></a></li>
								<li><i class="glyphicon glyphicon-tags"></i> <a href="#">6 Tags</a></li>
							</ul>
							<p><strong>“ An efficient VLSI architecture of multiplier-less 1-D DWT using CSD technique ”</strong> IETE International conference on signal processing (ICSP), SATI, vidisha, 11-13 Nov. 2016.</p>
							<a href="#" data-toggle="modal" data-target="#myModal1" class="read hvr-shutter-in-horizontal">Read More</a>
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
					 					   <div class="news-grid w3l-agile">
					    <div class="col-xs-2 journal">
					    	<span class="count">4</span>
						 
						</div>
					    <div class="col-xs-10 news-text ">
						   <h3> <a href="#" >Crosstalk mitigation of network on chip: an analytical review</a></h3>
							<ul class="news">
								<li><i class="glyphicon glyphicon-user"></i> <a href="#">Khushboo Patel, Vibha Tiwari, and <strong>Durgesh Nandan</strong> </a></li>
								<li><i class="glyphicon glyphicon-tags"></i> <a href="#">2 Tags</a></li>
							</ul>
							<p><strong>“ Crosstalk mitigation of network on chip: an analytical review ”</strong> IEEE International Conference on Electrical, Electronics, and Optimization Techniques (ICEEOT), Chennai, pp: 378-383, 3-5 March 2016, DOI: 10.1109/ICEEOT.2016.7755393.</p>
							<a href="#" data-toggle="modal" data-target="#myModal1" class="read hvr-shutter-in-horizontal">Read More</a>
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
					 <div class="news-grid w3l-agile">
					    <div class="col-xs-2 journal">
					    	<span class="count">5</span>
						 
						</div>
					    <div class="col-xs-10 news-text ">
						   <h3> <a href="#" >The comparative result of symmetric encryption techniques</a></h3>
							<ul class="news">
								<li><i class="glyphicon glyphicon-user"></i> <a href="#"><strong>Durgesh Nandan</strong> and Shivendra Singh,</a></li>
								<li><i class="glyphicon glyphicon-tags"></i> <a href="#">3 Tags</a></li>
							</ul>
							<p><strong>“ The comparative result of symmetric encryption techniques ”</strong> ICICIC Global, Springer indexed, Chennai, Dec. 2012.</p>
							<a href="#" data-toggle="modal" data-target="#myModal1" class="read hvr-shutter-in-horizontal">Read More</a>
					
						</div>
		
						<div class="clearfix"></div>
					 </div>
					 <div class="news-grid w3l-agile">
					    <div class="col-xs-2 journal">
					    	<span class="count">6</span>
						 
						</div>
					    <div class="col-xs-10 news-text ">
						   <h3> <a href="#" >Key Reconfiguration Scheme for DES Algorithm</a></h3>
							<ul class="news">
								<li><i class="glyphicon glyphicon-user"></i> <a href="#"><strong>Durgesh Nandan</strong> and Shivendra Singh,</a></li>
								<li><i class="glyphicon glyphicon-tags"></i> <a href="#">3 Tags</a></li>
							</ul>
							<p><strong>“ Key Reconfiguration Scheme for DES Algorithm ”</strong> ICICIC Global, Springer indexed, Chennai, Dec. 2012.</p>
							<a href="#" data-toggle="modal" data-target="#myModal1" class="read hvr-shutter-in-horizontal">Read More</a>
					
						</div>
		
						<div class="clearfix"></div>
					 </div>

					</div>
				</div>

<!--footer-->
	<div class="footer2 ">
		<div class="container">
			<p>© 2016 Durgesh Nandan. All rights reserved | Design by Santosh Ray</p>
		</div>
	</div>
	<!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/cobox.js"></script>
	<!-- /js files for gallery -->
			<script>
	$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
</body>
</html>